---
# Ansible is not smart enough to use this variable hierarchy
# Look into this. It would keep the variables clean
#geoserver:
#  version: "2.16.0"
#  base_dir: "/opt/share/geoserver"
#  app_dir: "geoserver-{{ geoserver.version }}"
#  full_dir: "{{ geoserver.base_dir}}/{{ geoserver.app_dir }}"

# Apache
apache:
  servername: "{{ inventory_hostname }}"
  serveralias: "{{ inventory_hostname_alias }}"

# Ruby/GeoCombine variables
ruby_ver: "2.6.5"
geocombine_dir: "/home/geoblack/GeoCombine"
geoblacklight_core_name: "geoblacklight-core"

# GeoServer
geoserver_version: "2.17.0"
geoserver_base_dir: "/opt/share/geoserver"
geoserver_app_dir: "geoserver-{{ geoserver_version }}"
geoserver_full_dir: "{{ geoserver_base_dir}}/{{ geoserver_app_dir }}"
geoserver_data_dir: "/geodata/geoserver/data"

# PostgreSQL/PostGIS
postgresql_data_dir: /geodata/pgsql
